Arquivo: _capa.pdf
Página: 1754.7pt x 822.0pt
        (619.0mm x 290.0mm)

TrimBox:
  X: 56.7 a 1697.9 (20.0mm a 599.0mm)
  Y: 56.7 a 765.4 (20.0mm a 270.0mm)

Total paths: 811

================================================================================
TODAS AS LINHAS VERTICAIS DETECTADAS (ordenadas por X):
================================================================================
    # |     X (pt) |     X (mm) |  Local |   Altura | Cor
  ----+------------+------------+--------+----------+----------
    1 |      340.2 |      120.0 |   TOPO |     18.0 | (0.0, 0.0, 0.0)
    2 |      340.2 |      120.0 |   BASE |     18.0 | (0.0, 0.0, 0.0)
    3 |      836.2 |      295.0 |   TOPO |     18.0 | (0.0, 0.0, 0.0)
    4 |      836.2 |      295.0 |   BASE |     18.0 | (0.0, 0.0, 0.0)
    5 |      861.7 |      304.0 |   TOPO |     18.0 | (0.0, 0.0, 0.0)
    6 |      861.7 |      304.0 |   BASE |     18.0 | (0.0, 0.0, 0.0)
    7 |      877.3 |      309.5 |   TOPO |     12.0 | (1.0, 1.0, 1.0)
    8 |      877.3 |      309.5 |   TOPO |     12.0 | (0.0, 0.0, 0.0)
    9 |      877.3 |      309.5 |   BASE |     12.0 | (1.0, 1.0, 1.0)
   10 |      877.3 |      309.5 |   BASE |     12.0 | (0.0, 0.0, 0.0)
   11 |     1357.8 |      479.0 |   BASE |     18.0 | (0.0, 0.0, 0.0)
   12 |     1357.8 |      479.0 |   TOPO |     18.0 | (0.0, 0.0, 0.0)

================================================================================
COLUNAS AGRUPADAS (tolerância 5pt):
================================================================================
  Coluna 1: X =   340.2pt ( 120.0mm) |  100.0mm do início TrimBox |  479.0mm do fim
  Coluna 2: X =   836.2pt ( 295.0mm) |  275.0mm do início TrimBox |  304.0mm do fim
  Coluna 3: X =   861.7pt ( 304.0mm) |  284.0mm do início TrimBox |  295.0mm do fim
  Coluna 4: X =   877.3pt ( 309.5mm) |  289.5mm do início TrimBox |  289.5mm do fim
  Coluna 5: X =  1357.8pt ( 479.0mm) |  459.0mm do início TrimBox |  120.0mm do fim

================================================================================
INTERVALOS ENTRE COLUNAS:
================================================================================
  Intervalo 1 -> 2:   496.1pt ( 175.0mm)
  Intervalo 2 -> 3:    25.5pt (   9.0mm)
  Intervalo 3 -> 4:    15.6pt (   5.5mm)
  Intervalo 4 -> 5:   480.5pt ( 169.5mm)

================================================================================
ESTRUTURA IDENTIFICADA:
================================================================================

  Encontradas 5 colunas

  Intervalos ordenados por largura (identificando lombada):
    Intervalo 3->4: 15.6pt (5.5mm)
    Intervalo 2->3: 25.5pt (9.0mm)
    Intervalo 4->5: 480.5pt (169.5mm)
    Intervalo 1->2: 496.1pt (175.0mm)

================================================================================
COORDENADAS PARA CORTE (baseado no TrimBox):
================================================================================
  Y do corte: 56.7pt a 765.4pt
              (20.0mm a 270.0mm)
